<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Save the login</title>
    <link rel="stylesheet" href="../lib/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="../lib/css/iconfont/material-icons.css" />
    <link rel="stylesheet" href="../lib/css/stl/style.css" />
    <style>
      html,
      body {
        min-width: 570px;
        max-width: 100%;
        min-height: 100%;
        max-height: 700px;
        position: relative;
        vertical-align: middle;
        overflow-x: hidden;
        overflow-y: auto;
      }
      body::-webkit-scrollbar {
        background-color: #fff;
        width: 16px;
      }
      body::-webkit-scrollbar-track {
        background-color: #fff;
      }
      body::-webkit-scrollbar-thumb {
        background-color: #babac0;
        border-radius: 16px;
        border: 4px solid #fff;
      }
      body::-webkit-scrollbar-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="popup.js"></script>
  </body>
</html>
